NODE_ENV="dev"
AUTH_API_URL=http://localhost:4010/v1
CONSUMER_API_URL=http://localhost:4040/v1
ADMIN_API_URL=http://localhost:3000/v1
YOUR_GMOPG_TEST_ENV=https://stg.static.mul-pay.jp/ext/js/token.js
YOUR_GMOPG_SHOP_ID=tshop00057451
